# include <stdio.h>

int main(void){
    int * p;//p是变量的名字， int * 表示p变量存放的是 int 类型变量的地址
            // int * p 不表示定义了一个名字叫做*p的变量
            // int * p 应该理解为: p 是变量名，p变量的数据类型是 int * 类型
            //                   所谓 int * 类型 实际就是存放 int 变量地址的类型
    int i = 3;

    // p = &i; // i 为整型变量的地址 OK
    // p = i; //类型不一致，p只能存放int地址，不能放 int.  ERROR!

    p = &i;
        /*
        1.p保存了i的地址，p指向 i
        2.p不是i,i也不是p,修改p不影响 i，修改i不影响 p
        3.如果一个指针变量指向了某个普通变量，则*指针变量 就完全等同于普通变量

            例子：
                如果p是个指针变量，并且p存放了普通变量i的地址
                则p指向了普通变量i
                *p 就完全等同于 i
                或者说：在所有出现 *ｐ的地方都可以替换成 ｉ
                        在所有出现ｉ的地方都可以替换成　*p 
                *p 就是以p的内容为地址的变量
                      
        */
    printf("%d\n", p); // 6422092
    printf("%d\n", *p); // 3
    int j;
    j = *p;
    printf("i=%d j=%d p=%d", i, j, p);

    /*
    指针就是地址，地址就是指针
    地址就是内存单元的编号
    指针变量是存放地址的变量
    指针和指针变量是两个不同的的概念
    通常我们叙述时 会把指针变量简称为指针，但实际含义并不一样    
    */


}